<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>

<!--  This is the Simple Web page where we double click the model and like it   -->
<!-- CSS code Start here   -->
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    html , body { 
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;background-color: #70fff8;
    }

    #container{
        height: 500px;
        width: 300px;
        background-color: #fff;
        position: relative;
        border-radius: 50px;
    }

    #container img{
        height: 100%;
        width: 100%;
        border-radius: 50px;
        object-fit: cover;
    }

    #container i {
        color: #fff;
        font-size: 85px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%) scale(0);
        opacity: 0.7;
        transition: all ease 0.4s;


    }
</style>

<body>

    <h1 style="margin-bottom: 4vh;">Doubble Click To like the Model </h1>
    <div id="container">
        <img src="model.avif" alt="error404">
        <i class="ri-heart-3-fill"></i>

    </div>

    <!-- Java Script Code Start Here   -->
    <script>
        var con = document.querySelector("#container")
        var love = document.querySelector("i")

        con.addEventListener("dblclick" , function(){
            love.style.transform = 'translate(-50% , -50%) scale(1)'
            setTimeout(function(){
                love.style.transform = 'translate(-50% , -50%) scale(0)'
            }, 2000)
        })

        

    </script>
</body>
</html>