<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generater</title>
</head>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #container{
            height: 50vh;
            width: 50vw;
            border: 2px solid black;
            display: flex ;
            flex-direction: column ; 
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: aliceblue;
        }

        #btn{
            padding: 10px 30px;
            border-radius: 10px;
            background-color: #79ff68;
        }

        #btn:hover{
            padding: 15px 35px;
            border-radius: 25px;
            font-size: 1.2rem;
        }
    </style>
<body>
    <div id="container">
    <h1> Make Life Full with happiness</h1>
    <h3>Click the below image to genrate a joke </h3>
    <button id="btn"> Click Here</button>
    <div id="joke_box">
        <h3 id="joke_line"> /*/*/*/*/*/*/*/-/-/*/-*/*-/-*/-*/-*/-*/-**/-/-*/</h3>
    </div>
    </div>

    <script>
        const Btn = document.getElementById('btn')
        const Joke = document.getElementById('joke_line')

        Btn.addEventListener('click', async()=>{
            try{
                const response = await fetch("https://official-joke-api.appspot.com/random_joke")
                const data = await response.json()
                Joke.innerHTML = `${data.setup} <br> ${data.punchline}`
            } catch(error){
                console.log("Error to generate the joke",error);
            }
            })
        
    </script>
</body>
</html>