<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Country Information finder </title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
        }

        #countryInput{
            padding: 10px;
            border-radius: 5px;
        }

        #countryInput:hover{
            background-color: #f4f4f4;
        }

        #Button{
            padding: 5px 20px;
            border-radius: 5px;
            background-color:rgb(1, 1, 250);
            color: white;
            font: bold;
            margin-top: 25px;
            cursor: pointer;
        }

        #Button:hover {
            background-color:  orange;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>Country Information Finder</h1>
    <input type="text"  id="countryInput" placeholder="Enter Your Country Name">
    <br>
    <button id="Button">Click here </button>
    <p id="countryOutput"></p>
    </div>

    <script>
        const input = document.getElementById('countryInput') 
        const button = document.getElementById('Button')

        button.addEventListener("click" , async()=>{
            if(!input.value) return alert("Please enter a country name !!!")

            try{
                const response  = await fetch(`https://restcountries.com/v3.1/name/${input.value}`)
                const data = await response.json();
                const countryData = data[0];
                document.getElementById("countryOutput").textContent = `Country: ${countryData.name.common}, Capital: ${countryData.capital[0]}, Population: ${countryData.population}, Region: ${countryData.region}`;

            }catch(error){
                console.error("Error fetching country info : " , error);
            }
        })
    </script>
</body>
</html>