<!--  this project  is all about the Generate  a Random Image of a Dog -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radom Dog image Generater</title>
</head>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        h1{
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        button{
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
        img{
            margin-top: 1rem;
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
<body>
    <h1>Click  the button to Generate the dog Image.</h1>
    <button id="button">Get the Dog images </button>
    <br>

    <img  id="dogImage" src="" alt=" Click Button to generate the Image " width="500" height="500">

    <script>
        const Btn = document.getElementById('button')
        const dogImage = document.getElementById('dogImage')

        Btn.addEventListener("click" , async()=>{
            try{
                const response = await fetch ('https://dog.ceo/api/breeds/image/random')
            const data = await response.json()
            dogImage.src = data.message
            } catch (error){
                console.log("Fetching the Dog Images " , error);
                
            };
            
            
        })
    </script>
</body>
</html>