<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 3 </title>
</head>


<!--------------------------------------- CSS Code Start Here------------------------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }
        

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 2rem;
            height: 100vh;
            width: 100vw;
        }

        .cursor{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            mix-blend-mode: difference;
            background-color: rgb(194, 215, 219);
            position: absolute;
        }




    </style>

<!--------------------------------------HTMl Code Start Here-------------------------------------------->
<body>
     <main class="main">
        <div class="cursor"></div>
        <h1 class="heading">Developer Aman</h1>
     </main>




<!-------------------------------------JavaScript Code Start Here----------------------------------->
    <script>
        const main = document.querySelector(".main")
        var cursor = document.querySelector(".cursor")

        main.addEventListener('mousemove' , function(dets){
            cursor.style.left = dets.x + "px"
            cursor.style.top  = dets.y + "px"
        })
    </script>
</body>
</html>