<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Fact Generator </title>
</head>

    <style>
        body{ 
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column; }

        #container{
            border: 2px solid black;
            padding: 70px;
            border-radius: 10px;
            background-color: #c3f4ff;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #btn{
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
<body>
    <div id="container">

    <h3 style="text-align: center;">Get a random fact about the cat</h3>
    <button id="btn">Click Here</button>
    <p id="facts"> Click the Button to generate the fact </p>

    </div>

    <script>
        const Btn = document.getElementById('btn') ; 
        const facts = document.getElementById('facts')

        Btn.addEventListener('click', async()=>{
            const response = await fetch ('https://catfact.ninja/fact')
            const data  = await response.json()
            facts.innerHTML = data.fact
        })
    </script>
</body>
</html>